# Dagger2Recipes-ActivitiesMultibinding

app/: build.gradle
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/: BaseFragment.java  FragmentComponentLoader.java  MyApplication.java  Utils.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/di/fragment/: FragmentBindingModule.java  FragmentComponent.java  FragmentComponentBuilder.java  FragmentKey.java  FragmentModule.java  FragmentScope.java  HasFragmentSubcomponentBuilders.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/di/view/: HasViewSubcomponentBuilders.java  ViewBindingModule.java  ViewComponent.java  ViewComponentBuilder.java  ViewKey.java  ViewModule.java  ViewScope.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/fragment_one/: FragmentOne.java  FragmentOneComponent.java  FragmentOneContract.java  FragmentOnePresenter.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/fragment_two/: FragmentTwo.java  FragmentTwoComponent.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/main_activity/: MainActivity.java  MainActivityComponent.java  MainActivityPresenter.java  MainContract.java
app/src/main/java/com/frogermcs/recipes/dagger_activities_multibinding/my_text_view/: MyTextView.java  MyTextViewComponent.java
app/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_two.xml
app/src/test/java/com/frogermcs/recipes/dagger_activities_multibinding/: TestMyApplication.java
app/src/test/java/com/frogermcs/recipes/dagger_activities_multibinding/fragment_one/: FragmentOneTest.java
app/src/test/java/com/frogermcs/recipes/dagger_activities_multibinding/main_activity/: MainActivityMock.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
